<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>exam site</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header"> 
        <a href=""><div class="logo"></div></a>
        <nav class="navbar navbar-default navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navi">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Aliya Shipping</a>
                  <ul class="dropdown-menu mega_menu">
                    <li>
                      <ul class="pulled-left">
                        <li><a href="#">First Steps</a></li>
                        <li><a href="#">Pre-move advice</a></li>
                        <li><a href="#">Types of Shipments</a></li>
                        <li><a href="#">Timing your shipment</a></li>
                        <li><a href="#">Free Onsite Survey</a></li>
                      </ul>
                    </li>
                    <li>
                      <ul class="pulled-left">
                        <li><a href="#">Pack & Ship</a></li>
                        <li><a href="#">Packing</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Storage options</a></li>
                        <li><a href="#">Customs Clearing</a></li>
                        <li><a href="#">Home Delivery</a></li>
                        <li><a href="#">Marine Insurance</a></li>
                        <li><a href="#">Vehicle Importing</a></li>
                        <li><a href="#">Appliances</a></li>
                      </ul>
                    <li>
                      <ul class="pulled-right">
                        <li><a href="#">Aliya Resources</a></li>
                        <li><a href="#">Aliya Blog</a></li>
                        <li><a href="#">Webinars (Israel-related)</a></li>
                        <li><a href="#">Aliya Benefits</a></li>
                        <li><a href="#">Tax Info</a></li>
                        <li><a href="#">Downloads</a></li>
                        <li><a href="#">Real Estate</a></li>
                        <li><a href="#">Video Gallery</a></li>
                        <li><button><a href="#">Free Consultation</a></button></li>
                      </ul>
                    </li>
                    </li>
                  </ul>
                </li>
                <li><a href="#">Moving Services</a></li>
                <li><a href="#">Packing & Crating </a></li>
                <li><a href="#">Storage Solutions </a></li>
                <li><a href="#">Appliances  Resources</a></li>
                <li><a href="#">Blog</a><span class="sr-only">(current)</span></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        <div class="main_image">
          <div class="main_image_h1">shipping with confidence</div>
          <div class="main_image_h2">Moving to Israel with door to door service</div>
          <button><a href="#">learn <br> more</a></button>
        </div>
        <div class="row info_block">
            <div class="col_1 col-md-4">
              <div class="sized"><a href="#">5,366</a></div>
              <div><a href="#">customers</a></div>
            </div>
            <div class="col_2 col-md-4">
              <div class="sized"><a href="#">2,302</a></div>
              <div><a href="#">shipments</a></div>
            </div>
            <div class="col_3 col-md-4">
            <div class="sized"><a href="#">36</a></div>
            <div><a href="#">years experience</a></div>
            </div>   
        </div>
      </div>
      <div class="content">
        <div class="content_text">Benefits of moving with kef</div>
        <div class="row">
          <div class="content_col_1 col-md-3">
            <div><a href=""><img src="css/img/Ellipse.png" alt=""></a></div>
            <div class="content_text_h1"><a href="">EXPERIENCE</a></div>
            <div>Lorem ipsum dolor sit <br> amet, consectetur<br> adipiscing elit.<br>In hendrerit. </div>
          </div>
          <div class="content_col_1 col-md-3">
            <div><a href=""><img src="css/img/Ellipse.png" alt=""></a></div>
            <div class="content_text_h1"><a href="">CUSTOMER SUPPORT</a></div>
            <div>Lorem ipsum dolor sit<br> amet, consectetur<br> adipiscing elit.<br>In hendrerit. </div>
          </div>
          <div class="content_col_1 col-md-3">
            <div><a href=""><img src="css/img/Ellipse.png" alt=""></a></div>
            <div class="content_text_h1"><a href="">ENGLISH SPEAKING OLIM</a></div>
            <div>Lorem ipsum dolor sit<br> amet, consectetur<br> adipiscing elit.<br>In hendrerit. </div>
          </div>
          <div class="content_col_1 col-md-3">
            <div><a href=""><img src="css/img/Ellipse.png" alt=""></a></div>
            <div class="content_text_h1"><a href="">TRANSPARENT</a></div>
            <div>Lorem ipsum dolor sit<br> amet, consectetur<br> adipiscing elit.<br>In hendrerit. </div>
          </div>
        </div>
        <div class="bottom_image">
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <div class="bottom_image_h1">Testimonials</div>
          <div class="bottom_image_text">
            <div>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. In hendrerit porttitor ante, <br> ut tinciduntarcu tempor id. Aenean hendrerit ipsum vitae augue dictum, non mollis״</div>
            <div>Zalman Niv <br>Company</div></div>
      <div class="carousel-caption">
      </div>
    </div>
    <div class="item">
      <div class="bottom_image_h1">Testimonials</div>
          <div class="bottom_image_text">
            <div>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. In hendrerit porttitor ante, <br> ut tinciduntarcu tempor id. Aenean hendrerit ipsum vitae augue dictum, non mollis״</div>
            <div>Zalman Niv <br>Company</div></div>
      <div class="carousel-caption">
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="arrow-left" aria-hidden="true">
      <img src="css/img/arrow-left.png" alt="">
    </span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="arrow-right" aria-hidden="true"><img src="css/img/arrow-right.png" alt=""></span>
    <span class="sr-only">Next</span>
  </a>
</div>
          <!-- <div class="bottom_image_h1">Testimonials</div>
          <div class="bottom_image_text">
            <div>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. In hendrerit porttitor ante, <br> ut tinciduntarcu tempor id. Aenean hendrerit ipsum vitae augue dictum, non mollis״</div>
            <div>Zalman Niv <br>Company</div>
          </div> -->
        </div>
        <div class="content_form">
          <div class="content_form_text">Request a call back</div> 
          <form action="submit"><label for="name">name</label>
            <input type="text" id="name">
            <label for="email">email</label>
            <input type="email" id="email">
            <label class="for_number" for="number">phone number</label>
            <input type="text" id="number">
            <input type="button" value="submit" id="button">
          </form>
        </div>
        <div class="content_map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d20691.59555209271!2d34.550850609870544!3d49.58927336440734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1478528467342" width="100%" height="350px" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="footer"><img src="css/img/iam logo.png" alt="">
        <div>We are a proud member of the International Association Movers (IAM), a global association of movers and forwarders committed <br>
        to providing customers with the highest level of service available.       
        </div>
          <div>Copyright Kef Internationa; © 2015. All Rights Reserved.</div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>